# StoryHelper

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
story-helper-auth-service/: build.gradle  liquibase.properties
story-helper-auth-service/api/: api
story-helper-auth-service/config/: application.yml
story-helper-auth-service/db/: changelog.xml  scripts
story-helper-auth-service/src/main/java/com/vi/StoryHelperAuth/: StoryHelperAuthApplication.java
story-helper-auth-service/src/main/java/com/vi/StoryHelperAuth/config/: CassandraConfig.java  SecurityConfig.java
story-helper-auth-service/src/main/java/com/vi/StoryHelperAuth/filter/: JwtAuthenticationFilter.java
story-helper-auth-service/src/main/java/com/vi/StoryHelperAuth/model/: JwtAuthenticationResponse.java  User.java
story-helper-auth-service/src/main/java/com/vi/StoryHelperAuth/rest/: TokenController.java  UserController.java
story-helper-auth-service/src/main/java/com/vi/StoryHelperAuth/service/: AuthenticationService.java  JwtService.java  UserService.java
story-helper-auth-service/src/main/java/com/vi/StoryHelperAuth/util/: Utils.java
story-helper-auth-service/src/main/resources/: application.yml
story-helper-auth-service/src/main/resources/db/changelog/: init.sql
story-helper-auth-service/src/test/java/com/vi/StoryHelperAuth/: StoryHelperAuthApplicationTests.java  StoryHelperAuthDBTests.java  StoryHelperAuthRestTests.java
story-helper-back-service/: build.gradle  settings.gradle
story-helper-back-service/config/: application.yml
story-helper-back-service/db/: changelog.xml
story-helper-back-service/src/main/java/com/vi/StoryHelperBack/: StoryHelperBackApplication.java
story-helper-back-service/src/main/java/com/vi/StoryHelperBack/config/: CassandraConfig.java
story-helper-back-service/src/main/resources/db/changelog/: init.sql
story-helper-config-service/: build.gradle  settings.gradle
story-helper-config-service/config/: application.yml
story-helper-config-service/src/main/java/com/vi/StoryHelperConfig/: ConfigServerApplication.java
story-helper-config-service/src/test/com/vi/StoryHelperConfig/: ConfigServerApplicationTests.java
story-helper-config-storage/story_helper_auth/: application-dev.yml
story-helper-config-storage/story_helper_back/: application-dev.yml
story-helper-config-storage/story_helper_log/: application-dev.yml
story-helper-config-storage/story_helper_ui/: application-dev.yml
story-helper-log-service/: build.gradle  settings.gradle
story-helper-log-service/config/: application.yml
story-helper-log-service/db/: changelog.xml  scripts  sql.sql
story-helper-log-service/src/main/java/com/vi/StoryHelperLog/: StoryHelperLogApplication.java
story-helper-log-service/src/main/resources/: application.yml
story-helper-log-service/src/main/resources/db/changelog/: init.sql
story-helper-ui-service/: main.js  package-lock.json  package.json
story-helper-ui-service/public/: index.html
story-helper-ui-service/src/: index.js  story-helper.js
story-helper-ui-service/src/ui/: root.js
story-helper-ui-service/src/ui/config/: config.json
story-helper-ui-service/src/ui/element/character/: character-add.js  character-delete.js  character-edit.js  character-panel.js  character-view.js
story-helper-ui-service/src/ui/element/flag/: flag-add.js  flag-delete.js  flag-edit.js  flag-panel.js  flag-view.js
story-helper-ui-service/src/ui/element/node/: node-add.js  node-delete.js  node-edit.js  node-panel.js  node-view.js
story-helper-ui-service/src/ui/element/story/: story-add.js  story-delete.js  story-edit.js  story-panel.js  story-view.js
story-helper-ui-service/src/ui/graph/: diagram.js
story-helper-ui-service/src/ui/login/: login.js
(+29 files in other folders)
